<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="nxU-R3-6dC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wg3-4V-g3b">
            <objects>
                <navigationController id="X0Z-4E-sdj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="7Bp-Pd-bcq"/>
                    <navigationBar key="navigationBar" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackTranslucent" id="uwk-QK-dC5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Rj6-WA-6RV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOH-nN-zxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yN7-FK-cHY">
            <objects>
                <viewController id="ItZ-hp-qf6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxE-dk-0wG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tCN-NN-SbB">
                                <rect key="frame" x="125" y="219" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="T8b-KC-ogD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2L-KZ-NqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368" y="1007"/>
        </scene>
        <!--TT-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TableTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="tVH-m5-HhA">
                                <rect key="frame" x="0.0" y="63" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <searchBar hidden="YES" alpha="0.69999999999999973" contentMode="redraw" placeholder="Where to dine? " id="rlZ-xv-iLk">
                                <rect key="frame" x="0.0" y="63" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98972004650000001" green="0.42146772090000001" blue="0.1334936431" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="u9K-jT-HQM" appends="YES" id="7DA-C2-oYN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="TT" id="xHk-E9-Efc">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="M25-fe-m46">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openMenu:" destination="vXZ-lx-hvc" id="3My-Dy-na2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ge6-mR-AA5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchBarButtonClicked:" destination="vXZ-lx-hvc" id="Cdh-lZ-UJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tVH-m5-HhA" id="T0e-bU-7l6"/>
                        <outlet property="navBar" destination="xHk-E9-Efc" id="OhR-pQ-SGp"/>
                        <outlet property="searchBar" destination="rlZ-xv-iLk" id="cej-zU-BrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u9K-jT-HQM">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="ms7-dP-RgC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-555" y="353"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="4sx-qx-SeN">
            <objects>
                <tabBarController title="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="nxU-R3-6dC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4hG-DS-cmD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98972004650000001" green="0.42146772090000001" blue="0.1334936431" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X0Z-4E-sdj" kind="relationship" relationship="viewControllers" id="Xg5-VA-ff1"/>
                        <segue destination="ItZ-hp-qf6" kind="relationship" relationship="viewControllers" id="FWX-6y-o4E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIJ-i3-Ulm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" id="naJ-vY-bzc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="6gp-Ve-Azd"/>
                        <tabBarItem systemItem="more" id="6TH-Sf-unH"/>
                    </items>
                </tabBar>
                <tabBarItem systemItem="featured" id="0NO-Rn-qHB"/>
                <tabBarItem title="Item" id="kQv-Dc-3Pj"/>
            </objects>
            <point key="canvasLocation" x="-1368" y="353"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
